[Server]
path = /Applications/GNS3.app/Contents/MacOS/gns3server
ubridge_path = /Applications/GNS3.app/Contents/MacOS/ubridge
host = localhost
port = 3080
images_path = /Users/gazafran/GNS3/images
projects_path = /Users/gazafran/GNS3/projects
appliances_path = /Users/gazafran/GNS3/appliances
additional_images_paths = 
symbols_path = /Users/gazafran/GNS3/symbols
configs_path = /Users/gazafran/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = 0UVGCxDUHPW1W2f5EwenP8y3aJ6UX4HwehpiADlv7Yj0GUugmmruzanj3AK58iG9
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

